language: python
python:
        -3.7
        -3.6
        -3.5
before_install:
        - python --version
        - pip install -U pip
        - pip install -U pytest
        - pip install codecov


services:
        - mysql
install:
        - pip install ".[test]". # install package + test dependencies

script: pytest #run tests
after_success:
        - codecov #submit coverage